{
  "name": "learning_management_system",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev_server": "cd backend && nodemon server.js",
    "dev_client": "cd client && npm run start",
    "dev": "concurrently \"npm run dev_server\" \"npm run dev_client\"",
    "server-install": "cd backend && npm install",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "start": "cd backend && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
